# zero-open

./: README.en.md  README.md
server/bom/: pom.xml
server/common/common-config/: pom.xml
server/common/common-config/src/main/java/run/ice/zero/common/config/: CommonConfig.java  JacksonConfig.java  OtelConfig.java
server/common/common-config/src/main/resources/: application-common.yaml  application-mysql.yaml  application-rabbitmq.yaml  application-redis.yaml
server/common/common-core/: pom.xml
server/common/common-core/src/main/java/run/ice/zero/common/annotation/: Hash.java  ToJson.java
server/common/common-core/src/main/java/run/ice/zero/common/constant/: ServiceCode.java
server/common/common-core/src/main/java/run/ice/zero/common/error/: AppException.java  ErrorEnum.java
server/common/common-core/src/main/java/run/ice/zero/common/model/: No.java  PageParam.java  Request.java
server/parent/: pom.xml
server/service/auth/: pom.xml
server/service/auth/src/main/java/run/ice/zero/auth/: AuthApplication.java
server/service/auth/src/main/java/run/ice/zero/auth/authorization/: OAuth2IdAuthenticationConverter.java  OAuth2IdAuthenticationProvider.java  OAuth2IdAuthenticationToken.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationToken.java
server/service/auth/src/main/java/run/ice/zero/auth/constant/: CacheConstant.java
server/service/auth/src/main/java/run/ice/zero/auth/controller/: ApiController.java  GroupController.java  PermController.java  RbacController.java  RoleController.java  SecurityController.java
server/service/auth/src/main/java/run/ice/zero/auth/entity/: Group.java  Perm.java  Role.java  User.java  UserRole.java
server/service/auth/src/main/java/run/ice/zero/auth/helper/: BaseHelper.java
server/service/auth/src/main/java/run/ice/zero/auth/repository/: GroupRepository.java  PermRepository.java
server/service/auth/src/main/java/run/ice/zero/auth/service/: PermService.java  RoleService.java  SecurityService.java
server/service/auth/src/test/java/run/ice/zero/auth/: AuthApplicationTest.java
server/service/gateway/: pom.xml
server/service/gateway/src/main/java/run/ice/zero/gateway/: GatewayApplication.java
server/service/gateway/src/main/java/run/ice/zero/gateway/api/: IndexApi.java
server/service/gateway/src/main/java/run/ice/zero/gateway/config/: ObservationConfig.java
server/service/gateway/src/main/java/run/ice/zero/gateway/filter/: WhitelistFilter.java
server/service/gateway/src/main/java/run/ice/zero/gateway/handler/: AppExceptionHandler.java  GlobalErrorWebExceptionHandler.java
server/service/gateway/src/main/java/run/ice/zero/gateway/helper/: FilterHelper.java  HeaderHelper.java  OAuth2Helper.java  RequestHelper.java  RewriteHelper.java  WhiteListHelper.java
server/service/gateway/src/main/resources/: application-kubernetes.yaml
server/service/gateway/src/test/java/run/ice/zero/gateway/: GatewayApplicationTest.java
server/service/gateway/src/test/java/run/ice/zero/gateway/controller/: IndexControllerTest.java
zero-server/api/: pom.xml
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/api/: GroupApi.java  PermApi.java  PermissionApi.java  RbacApi.java  RoleApi.java  SecurityApi.java  UserApi.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/config/: AuthClient.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/error/: AuthError.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/helper/: UserHelper.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/model/group/: GroupData.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/model/oauth2/: Login.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/model/perm/: PermData.java
zero-server/api/api-auth/src/main/java/run/ice/zero/api/auth/model/rbac/: RolePermData.java  (+4 more)
zero-server/api/api-base/src/main/java/run/ice/zero/api/base/api/: CaptchaApi.java  FileApi.java
zero-server/api/api-base/src/main/java/run/ice/zero/api/base/helper/: FileHelper.java
zero-server/api/api-demo/: pom.xml
zero-server/api/api-demo/src/main/java/run/ice/zero/api/demo/error/: DemoError.java
zero-server/api/api-demo/src/main/java/run/ice/zero/api/demo/model/: Cat.java  Dog.java
zero-server/common/: pom.xml
zero-server/common/common-component/: pom.xml
zero-server/common/common-component/src/main/java/run/ice/zero/common/api/: IndexApi.java
zero-server/common/common-component/src/main/java/run/ice/zero/common/helper/: TraceHelper.java
zero-server/common/common-config/src/main/java/run/ice/zero/common/config/: MetricsConfig.java  RestConfig.java
zero-server/common/common-config/src/main/java/run/ice/zero/common/interceptor/: CustomizerClientHttpResponse.java  RestLoggerInterceptor.java
zero-server/common/common-core/src/main/java/run/ice/zero/common/annotation/: Cipher.java  Mask.java  Sensitive.java
zero-server/common/common-core/src/main/java/run/ice/zero/common/constant/: AppConstant.java
zero-server/common/common-core/src/main/java/run/ice/zero/common/error/: AppError.java
zero-server/common/common-core/src/main/java/run/ice/zero/common/model/: IdParam.java  Ok.java  PageData.java  Response.java  Serializer.java
zero-server/common/common-util/: pom.xml
zero-server/common/common-util/src/main/java/run/ice/zero/common/util/bean/: BeanUtil.java
zero-server/common/common-util/src/main/java/run/ice/zero/common/util/io/: HttpUtil.java
zero-server/common/common-util/src/main/java/run/ice/zero/common/util/logger/: JacksonSensitiveSerializerFactory.java  LoggerRule.java  LoggerUtil.java
zero-server/common/common-util/src/main/java/run/ice/zero/common/util/math/: RadixUtil.java  RandomUtil.java
zero-server/common/common-util/src/main/java/run/ice/zero/common/util/security/: HashUtil.java  MaskUtil.java  RsaUtil.java
zero-server/service/sba/: pom.xml
zero-server/service/sba/src/main/java/run/ice/zero/sba/: SbaApplication.java
zero-server/service/sba/src/main/resources/: application-kubernetes.yaml  application.yaml
(+248 files in other folders)
