<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.ice.zero.open</groupId>
        <artifactId>zero-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>common-core</module>
        <module>common-util</module>
        <module>common-config</module>
        <module>common-component</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
